# ForgeX

./: .gitignore  README.md  entityBuilder.yaml  ingestor.yaml  patch-jetbrains-annotations.sh  pom.xml  templateservice.yaml
Forgex-MCP-Server/: Dockerfile  forgex_mcp_server.py  main.py  pom.xml  requirements.txt
Forgex-MCP-Server/src/main/java/com/batty/forgex/mcpserver/Forgex/MCP/Server/: ForgexMcpServerApplication.java  ForgexService.java
Forgex-MCP-Server/src/main/resources/: application.properties
Forgex-MCP-Server/src/test/java/com/batty/forgex/mcpserver/Forgex/MCP/Server/: ForgexMcpServerApplicationTests.java
framework/framework-registry/: Dockerfile  pom.xml
framework/framework-registry/src/main/java/com/batty/forgex/framework/: FrameworkRegistry.java  RegistryServerApplication.java
framework/framework-registry/src/main/java/com/batty/forgex/framework/interfaces/: RegisterServiceInterface.java
framework/framework-registry/src/main/resources/: application.properties
ingestor/: aiprompt 2.md  ingestor.yaml  pom.xml
ingestor/ingestor/: Dockerfile  pom.xml
ingestor/ingestor-IT/: pom.xml
ingestor/ingestor-IT/src/main/java/com/batty/forgex/ingestor/: RestClientService.java  ServiceITApplication.java
ingestor/ingestor-IT/src/test/java/com/batty/forgex/ingestor/: ServiceApplicationTests.java
ingestor/ingestor-client/: pom.xml
ingestor/ingestor/src/main/java/com/batty/forgex/generator/context/: GenerationContext.java
ingestor/ingestor/src/main/java/com/batty/forgex/generator/docker/: DefaultDockerManager.java  DockerManager.java
ingestor/ingestor/src/main/java/com/batty/forgex/generator/generator/: CodeGenerator.java  ConfigurationGenerator.java  ControllerCodeGenerator.java  DTOGenerator.java  EntityCodeGenerator.java  ExceptionGenerator.java  MapperGenerator.java  RepositoryCodeGenerator.java  SecurityConfigGenerator.java  ServiceCodeGenerator.java  ValidationGenerator.java
ingestor/ingestor/src/main/java/com/batty/forgex/generator/model/: Entity.java  Field.java  Relationship.java
ingestor/ingestor/src/main/java/com/batty/forgex/generator/pipeline/: ServiceGeneratorPipeline.java
ingestor/ingestor/src/main/java/com/batty/forgex/generator/template/: MustacheTemplateManager.java  TemplateManager.java
ingestor/ingestor/src/main/java/com/batty/forgex/ingestor/: IngestorService.java  RegisterService.java  RestService.java  ServiceApplication.java
ingestor/ingestor/src/main/java/com/batty/forgex/ingestor/actor/: ActorInterface.java  EntityBuilderActor.java
ingestor/ingestor/src/main/java/com/batty/forgex/ingestor/datastore/: DatastoreImpl.java  GraphInputDatastoreImpl.java  ServiceDataStoreImpl.java
ingestor/ingestor/src/main/java/com/batty/forgex/ingestor/pojo/: MicroserviceRequest.java
ingestor/ingestor/src/main/java/com/batty/forgex/ingestor/service/: AsyncService.java  EntityBuilderActor.java  ForgexService.java
ingestor/ingestor/src/main/java/com/batty/forgex/ingestor/serviceGenerator/: MicroserviceManager.java  OpenApiSpecBuilder.java  OpenApiSpecGenerator.java
ingestor/ingestor/src/main/resources/: CRMDataModel.json  application.properties  dataModel.json  pos-system-specification.json
ingestor/ingestor/src/test/java/com/batty/forgex/generator/generator/: ConfigurationGeneratorTest.java  ControllerCodeGeneratorTest.java  DTOGeneratorTest.java  EntityCodeGeneratorTest.java  ExceptionGeneratorTest.java  MapperGeneratorTest.java  RepositoryCodeGeneratorTest.java  SecurityConfigGeneratorTest.java  ServiceCodeGeneratorTest.java  ValidationGeneratorTest.java
integrator/: README 2.md  README.md  pom.xml  services 2.list  services.list
integrator/src/main 2/java/com/batty/forgex/integrator/: RestClientService.java  ServiceITApplication.java
template-service-parent/template-service-app/: Dockerfile  pom.xml
template-service-parent/template-service-app/src/main/java/com/batty/forgex/: TemplateServiceApplication.java
template-service-parent/template-service-app/src/main/java/com/batty/forgex/template/controller/: TemplateController.java
template-service-parent/template-service-app/src/main/java/com/batty/forgex/template/datastore/: TemplateServiceDatastoreImpl.java
template-service-parent/template-service-app/src/main/java/com/batty/forgex/template/model/: Template.java
template-service-parent/template-service-app/src/main/java/com/batty/forgex/template/repository/: TemplateRepository.java
template-service-parent/template-service-app/src/main/java/com/batty/forgex/template/service/: TemplateService.java
template-service-parent/template-service-app/template-service/: pom 2.xml
template-service-parent/template-service-app/template-service/src 2/main/java/com/batty/forgex/template/model/: Template.java
template-service-parent/template-service-app/template-service/src 2/main/java/com/forgex/template/model/: Template.java
template-service-parent/template-service-app/template-service/src 2/main/java/com/forgex/template/repository/: TemplateRepository.java
template-service-parent/template-service-app/template-service/src 2/main/java/com/forgex/template/service/: TemplateService.java
template-service-parent/template-service-app/template-service/src 2/main/resources/: application.yml  logback-spring.xml
template-service-parent/template-service-app/template-service/src 2/main/resources/db/migration/: V1__create_templates_table.sql
template-service-parent/template-service-app/template-service/src 2/test/java/com/forgex/template/controller/: TemplateControllerIntegrationTest.java
template-service-parent/template-service-app/template-service/src/main/java/com/forgex/template/: TemplateServiceApplication.java
template-service-parent/template-service-app/template-service/src/main/java/com/forgex/template/controller/: TemplateController.java
template-service-parent/template-service-app/template-service/src/main/java/com/forgex/template/exception/: ErrorResponse.java  GlobalExceptionHandler.java
template-service-parent/template-service-app/template-service/src/test/java/com/forgex/template/model/: TemplateTest.java
(+49 files in other folders)
