<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- ✅ Use Spring Boot Starter Parent as the actual parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.1</version>
    <relativePath/>
  </parent>

  <groupId>com.batty.forgex</groupId>
  <artifactId>forgex-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>ForgeX Framework</name>
  <description>Dynamic Microservice Runtime Platform</description>
  <url>https://github.com/your-repo/forgex</url>

  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0 (AGPL-3.0)</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
      <comments>
        ForgeX is dual-licensed:
        - Under the AGPL-3.0 for open-source usage.
        - Available under a commercial license for proprietary use.
        Contact bharani3ran@gmail.com for commercial licensing inquiries.
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bharani</id>
      <name>Bharani</name>
      <email>bharani3ran@gmail.com</email>
      <organization>ForgeX</organization>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <forgex>forgex</forgex>
  </properties>

  <modules>
    <module>framework</module>
    <module>ingestor</module>
    <module>entityBuilder</module>
    <module>integrator</module>
    <module>Forgex-MCP-Server</module>
    <!--
    <module>ruleCrafter</module>
    <module>collator</module>
     -->
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <flattenMode>resolveCiFriendliesOnly</flattenMode>
            <updatePomFile>true</updatePomFile>
          </configuration>
          <executions>
            <execution>
              <id>flatten</id>
              <phase>package</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
