<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.batty.forgex</groupId>
		<artifactId>forgex-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/> <!-- Path to the parent POM -->
	</parent>

	<groupId>com.batty.forgex.integrator</groupId>
	<artifactId>integrator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>integrator</name>
	<description>ForgeX Integrator Service</description>

	<properties>
		<forgex.name>${forgex}</forgex.name>
		<ingestor>ingestor-service</ingestor>
		<entitybuilder>entitybuilder</entitybuilder>
		<java.version>21</java.version>
		<docker.repo>integrator</docker.repo>
		<docker.image.tag>${version}</docker.image.tag>
		<network.name>forgex-integrator</network.name>
		<doNotPushToDHub>true</doNotPushToDHub>
		<mongodb.user>admin</mongodb.user>
		<mongodb.password>admin123</mongodb.password>
		<mongodb.database>forgex</mongodb.database>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>docker-maven-plugin</artifactId>
			<version>0.43.4</version>
		</dependency>
		<dependency>
			<groupId>com.batty.forgex</groupId>
			<artifactId>ingestor-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Script to automatically detect Docker images -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generate-service-list</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>bash</executable>
							<arguments>
								<argument>-c</argument>
								<argument>
									docker images --format "{{.Repository}}:{{.Tag}}" | grep "forgex/" > services.list
								</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Docker Maven Plugin -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skipPush>${doNotPushToDHub}</skipPush>
					<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
					<images>
						<image>
							<name>${forgex.name}/${docker.repo}:${version}</name>
							<alias>integrator</alias>
							<build>
								<contextDir>${project.basedir}</contextDir>
								<args>
									<JAR_FILE>target/${project.artifactId}-${project.version}.jar</JAR_FILE>
								</args>
							</build>
							<run>
								<network>
									<mode>custom</mode>
									<name>${network.name}</name>
								</network>
							</run>
						</image>
						<image>
							<name>${forgex.name}/${ingestor}:${version}</name>
							<alias>${ingestor}</alias>
							<run>
								<network>
									<mode>custom</mode>
									<name>${network.name}</name>
								</network>
								<ports>
									<port>8081:8081</port>
								</ports>
								<env>
									<JVM_VALUES>
										-Dmongodb.atlas.connection=mongodb://mongo-1:27017/forgex
										-Dmongodb.collection.name=ingestor
										-DentityBuilder.service.hostname=http://entitybuilder-1:8082
									</JVM_VALUES>
								</env>
								<volumes>
									<bind>
										<volume>
											/var/run/docker.sock:/var/run/docker.sock
										</volume>
									</bind>
								</volumes>
								<dependsOn>mongodb</dependsOn>
							</run>
						</image>
						<image>
							<name>${forgex.name}/${entitybuilder}:${version}</name>
							<alias>${entitybuilder}</alias>
							<run>
								<network>
									<mode>custom</mode>
									<name>${network.name}</name>
								</network>
								<ports>
									<port>8082:8082</port>
								</ports>
								<env>
									<JVM_VALUES>
										-Dmongodb.atlas.connection=mongodb://mongo-1:27017/forgex
										-Dmongodb.collection.name=forgex/entitybuilder
									</JVM_VALUES>
								</env>
								<volumes>
									<bind>
										<volume>
											/var/run/docker.sock:/var/run/docker.sock
										</volume>
									</bind>
								</volumes>
								<dependsOn>mongodb</dependsOn>
							</run>
						</image>
						<!-- MongoDB -->
						<image>
							<name>mongo:latest</name>
							<alias>mongodb</alias>
							<run>
								<network>
									<mode>custom</mode>
									<name>${network.name}</name>
								</network>
								<ports>
									<port>27017:27017</port>
								</ports>
								<env>
									<!-- <MONGO_INITDB_ROOT_USERNAME>${mongodb.user}</MONGO_INITDB_ROOT_USERNAME>
									<MONGO_INITDB_ROOT_PASSWORD>${mongodb.password}</MONGO_INITDB_ROOT_PASSWORD> -->
									<MONGO_INITDB_DATABASE>${mongodb.database}</MONGO_INITDB_DATABASE>
								</env>
							</run>
						</image>
						<!-- ollama 
						<image>
							<name>ollama/ollama:latest</name>
							<alias>ollama</alias>
							<run>
								<network>
									<mode>custom</mode>
									<name>${network.name}</name>
								</network>
								<ports>
									<port>11434:11434</port>
								</ports>
							</run>
						</image>
						-->
						<!-- nginx  -->
						<image>
							<name>nginx:latest</name>
							<alias>nginx</alias>
							<run>
								<network>
									<mode>custom</mode>
									<name>${network.name}</name>
								</network>
								<ports>
									<port>8989:8989</port>
								</ports>
								<env>
									<!-- <MONGO_INITDB_ROOT_USERNAME>${mongodb.user}</MONGO_INITDB_ROOT_USERNAME>
									<MONGO_INITDB_ROOT_PASSWORD>${mongodb.password}</MONGO_INITDB_ROOT_PASSWORD>
									<MONGO_INITDB_DATABASE>${mongodb.database}</MONGO_INITDB_DATABASE> -->
								</env>
							</run>
						</image>
					</images>
				</configuration>

				<executions>
					<execution>
						<id>buildDock</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>

					<execution>
						<id>runDocks</id>
						<phase>integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>pushDock</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
