# Correct format with database name included
mongodb.atlas.connection=mongodb://mongodb:27017/forgex
mongodb.database.name=forgex

# Spring Boot settings
server.port=8082
mongodb.collection.name=Service
